AWS_ENDPOINT_URL=https://s3.us-east-2.amazonaws.com
AWS_ACCESS_KEY=AKIAZI5TDXTVPFCRVITF
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=daviebucket234
AWS_REGION=eu-west-1
OBJECT_KEY=af60b1ca-31eb-42e1-b78b-dccdf5ebd631/
